github_token=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
github_username=JanMaxi
github_repository=https://github.com/JanMaxi/klipper-backup

path_printercfg=/home/janmax/printer_data/config/printer.cfg
path_mainsailcfg=/home/janmax/printer_data/config/mainsail.cfg
path_moonrakercfg=/home/janmax/printer_data/config/moonraker.conf
path_timelapsecfg=/home/janmax/printer_data/config/timelapse.cfg
path_telegramcfg=/home/janmax/printer_data/config/telegram.conf
path_crowsnestcfg=/home/janmax/printer_data/config/crowsnest.conf
path_adxlcfg=/home/janmax/printer_data/config/adxl.cfg
path_pacalcfg=/home/janmax/printer_data/config/pa_cal.cfg
path_getprobelimitcfg=/home/janmax/printer_data/config/GET_PROBE_LIMITS.cfg
path_savedvariablescfg=/home/janmax/printer_data/config/saved_variables.cfg
path_pa_flow_calibratecfg=/home/janmax/printer_data/config/pa_flow_calibrate.cfg
path_soundscfg=/home/janmax/printer_data/config/sounds.cfg
path_macroscfg=/home/janmax/printer_data/config/macros.cfg

#back up whole folder syntax:
#path_klipperdata=/home/janmax/printer_data/

backup_folder=klipper
